<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/sky">


    <TextView
        android:id="@+id/ZCOSMIC"
        android:layout_width="127dp"
        android:layout_height="32dp"
        android:text="ZCOSMIC"
        android:textColor="#EDE5E5"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/sis"
        android:layout_width="127dp"
        android:layout_height="70dp"
        android:text="S.I.S"
        android:textColor="#EDE5E5"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="127dp"
        android:layout_height="44dp"
        android:text="  APP"
        android:textColor="#EDE5E5"
        android:textSize="30dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="357dp"
        android:layout_height="50dp"
        android:autoText="false"
        android:drawableStart="@drawable/person"
        android:ems="10"
        android:gravity="center"
        android:backgroundTint="@android:color/white"
        android:hint="Username/unique ID"
        android:inputType="textPersonName"
        android:textColor="#F6F5F5"
        android:textColorHint="#F3ECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="354dp"
        android:layout_height="47dp"
        android:drawableStart="@drawable/person"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:backgroundTint="@android:color/white"
        android:inputType="textPassword"
        android:textColor="#F1EDED"
        android:textColorHint="#E3D5D5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />

    <Button
        android:id="@+id/button"
        android:layout_width="151dp"
        android:layout_height="30dp"
        android:background="@drawable/roundbuttonallradius"
        android:text="Login"
        android:textSize="9sp"
        app:backgroundTint="#2073C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot or Reset your Password?"
        android:textColor="#EDE5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

</androidx.constraintlayout.widget.ConstraintLayout>